.header {
  display: flex;
  margin-bottom: 20px;
  background-color: var(--dark-bg-color);
  padding: 20px;

  .left {
    flex: 1;
  }

  .right {
    flex: 1;
    text-align: right;
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--dark-bg-color);
  margin-bottom: 20px;
}

.footer {
  text-align: center;
}
