.warp {
  position: relative;
  background-color: var(--dark-bg-color);
  height: 74vh;

  padding: 20px;

  .label {
    font-weight: 500;
  }

  .chatList {
    margin-top: 10px;
    height: 400px;
    width: 900px;
    margin: 0 auto;
    border: 3px solid #f0f2f5;
  }

  .bottom {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px;
  }
}
