// .welcome {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   background-color: var(--dark-bg-color);
//   border-radius: 5px;
//   height: calc(100vh - 170px);
// }
// .content {
//   position: relative;
//   bottom: 40px;
//   .subTitle {
//     font-size: 30px;
//     line-height: 42px;
//     color: var(--dark-color);
//   }
//   .title {
//     font-size: 40px;
//     line-height: 62px;
//     color: #ed6c00;
//   }
//   .desc {
//     text-align: center;
//     font-size: 14px;
//     color: gray;
//   }
// }
// .img {
//   background: url('/imgs/welcome-bg.png') no-repeat;
//   background-size: contain;
//   width: 370px;
//   height: 320px;
//   margin-left: 100px;
// }

.home {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--dark-bg-color);
	height: 100%;
	img {
		width: 70%;
	}
}
