.loginContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 550px;
  height: 100vh;
  min-height: 500px;
  background-image: url('@/assets/images/login_bg.svg');
  background-position: 50%;
  background-size: 100% 100%;
  background-size: cover;
  background-color: #eeeeee;
}

.loginBox {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 96%;
  height: 94%;
  padding: 0 4% 0 20px;
  overflow: hidden;
  border-radius: 10px;
  background-color: hsla(0, 0%, 100%, 0.8);
}

.loginLeft {
  width: 750px;
  img {
    width: 100%;
    height: 100%;
  }
}

.loginForm {
  padding: 40px 45px 25px;
  border-radius: 10px;
  background-color: hsl(0deg 0% 100% / 80%);
  box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loginLogo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 40px;
}

.loginIcon {
  width: 70px;
}

.loginText {
  font-size: 48px;
  font-weight: bold;
  white-space: nowrap;
  color: #475768;
}

.loginWrapper {
  // position: absolute;
  // top: 50%;
  // right: 10%;
  width: 400px;
  // transform: translateY(-50%);
}
